\ Model Explanation_1_m_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xafadc5e61dd5d5a7
Minimize
 
Subject To
 cover_B: match_A_B + match_C_B + match_E_B = 1
 cover_D: match_A_D + match_C_D + match_E_D = 1
 cover_F: match_A_F + match_C_F + match_E_F = 1
 strength_A: - 49 match_A_B - 42 match_A_D - 65 match_A_F >= -8
 strength_C: - 49 match_C_B - 42 match_C_D - 65 match_C_F >= -84
 strength_E: - 49 match_E_B - 42 match_E_D - 65 match_E_F >= -72
Bounds
Binaries
 match_A_B match_A_D match_A_F match_C_B match_C_D match_C_F match_E_B
 match_E_D match_E_F
End
