\ Model Explanation_m_1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x2356aa38d4400ad5
Minimize
 
Subject To
 pro_disjoint_B: match_B_C + match_B_D + match_B_E <= 1
 pro_disjoint_F: match_F_C + match_F_D + match_F_E <= 1
 strength_C: 126 match_B_C + 40 match_F_C + 36 match_G_C >= 70
 strength_D: 126 match_B_D + 40 match_F_D + 36 match_G_D >= 60
 strength_E: 126 match_B_E + 40 match_F_E + 36 match_G_E >= 54
Bounds
Binaries
 match_B_C match_B_D match_B_E match_F_C match_F_D match_F_E match_G_C
 match_G_D match_G_E
End
